# Contact-Spring

./: pom.xml
src/main/java/travis/spring/controller/: ContactController.java
src/main/java/travis/spring/model/: Contact.java
src/main/java/travis/spring/repository/: ContactRepository.java
src/main/java/travis/spring/service/: ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/templates/: confirm.html  form.html  layout.html  list.html
